HOISTING ASSIGNMENT! *act like how it should be reading
1.
console.log(hello);                                   
var hello = 'world';    

Reading:
var hello;
console.log(hello);

output= undefined then world
___________________________________________________________________________________________________________
2.
var needle = 'haystack';
test();
function test(){
    var needle = 'magnet';
    console.log(needle);
}

Reading:
var needle;
var needle = 'haystack';
test();
function test(){
    var needle = 'magnet';
    var needle;
    console.log(needle);
}

output:magnet
____________________________________________________________________________________________________________
3.
var brendan = 'super cool';
function print(){
    brendan = 'only okay';
    console.log(brendan);
}
console.log(brendan);

output: supercool

Reading:
var brendan;
var brendan = 'super cool';
function print(){
    brendan = 'only okay';
    var brendan;
    console.log(brendan);
}
console.log(brendan);
____________________________________________________________________________________________________________
4.
var food = 'chicken';
console.log(food);
eat();
function eat(){
    food = 'half-chicken';
    console.log(food);
    var food = 'gone';
}

Reading:
var food;
var food = 'chicken';
console.log(food);
eat();
function eat(){
    food = 'half-chicken';
    var food;
    console.log(food);
    var food = 'gone';

output: chicken, half-chicken
____________________________________________________________________________________________________________
5.
mean();
console.log(food);
var mean = function() {
    food = "chicken";
    console.log(food);
    var food = "fish";
    console.log(food);
}
console.log(food);

Reading:
mean();
var mean = function() {
    food = "chicken";
    var food;
    console.log(food);
    var food = "fish";
    var food;
    console.log(food);
}
var food;
console.log(food);
var food;
console.log(food);

output: undefined
____________________________________________________________________________________________________________
6.
console.log(genre);
var genre = "disco";
rewind();
function rewind() {
    genre = "rock";
    console.log(genre);
    var genre = "r&b";
    console.log(genre);
}
console.log(genre);

Reading:
var genre;
console.log(genre);
var genre = "disco";
function rewind() {
    genre = "rock";
    var genre;
    console.log(genre);
    var genre = "r&b";
    var genre;
    console.log(genre);
}
var genre;
console.log(genre);

output: undefined, rock, r&b, disco

____________________________________________________________________________________________________________
7.
dojo = "san jose";
console.log(dojo);
learn();
function learn() {
    dojo = "seattle";
    console.log(dojo);
    var dojo = "burbank";
    console.log(dojo);
}
console.log(dojo);

Reading:
var dojo;
dojo = "san jose";
console.log(dojo);
function learn();
function learn() {
    dojo = "seattle";
    var dojo;
    console.log(dojo);
    var dojo = "burbank";
    var dojo;
    console.log(dojo);
}
var dojo;
console.log(dojo);

output: san jose, seattle, burbank, san jose
____________________________________________________________________________________________________________
8. BONUS
console.log(makeDojo("Chicago", 65));
console.log(makeDojo("Berkeley", 0));
function makeDojo(name, students){
    const dojo = {};
    dojo.name = name;
    dojo.students = students;
    if(dojo.students > 50){
        dojo.hiring = true;
    }
    else if(dojo.students <= 0){
        dojo = "closed for now";
    }
    return dojo;
}

Reading:
console.log(makeDojo("Chicago", 65));
console.log(makeDojo("Berkeley", 0));
function makeDojo(name, students){
    const dojo = {};
    dojo.name = name;
    dojo.students = students;
    if(dojo.students > 50){
        dojo.hiring = true;
    }
    else if(dojo.students <= 0){
        dojo = "closed for now";
    }
    return dojo;
}

output: { name: 'Chicago', students: 65, hiring: true }, undefined, undefined
____________________________________________________________________________________________________________
