Request 1: http://pokeapi.co/api/v2/pokemon/pikachu

{
    "abilities": [
        {
            "ability": {
                "name": "lightning-rod",
                "url": "https://pokeapi.co/api/v2/ability/31/"
            },
            "is_hidden": true,
            "slot": 3
        },
        {
            "ability": {
                "name": "static",
                "url": "https://pokeapi.co/api/v2/ability/9/"
            },
            "is_hidden": false,
            "slot": 1
        }
----------------------------------------------------------------------------------
Request 2: http://pokeapi.co/api/v2/pokemon/1
{
    "abilities": [
        {
            "ability": {
                "name": "chlorophyll",
                "url": "https://pokeapi.co/api/v2/ability/34/"
            },
            "is_hidden": true,
            "slot": 3
        },
        {
            "ability": {
                "name": "overgrow",
                "url": "https://pokeapi.co/api/v2/ability/65/"
            },
            "is_hidden": false,
            "slot": 1
        }
    ],
    "base_experience": 64,
    "forms": [
        {
            "name": "bulbasaur",
            "url": "https://pokeapi.co/api/v2/pokemon-form/1/"
        }
    ],
----------------------------------------------------------------------------------
Request 3: http://pokeapi.co/api/v2/pokemon/staryu
{
    "abilities": [
        {
            "ability": {
                "name": "analytic",
                "url": "https://pokeapi.co/api/v2/ability/148/"
            },
            "is_hidden": true,
            "slot": 3
        },
        {
            "ability": {
                "name": "natural-cure",
                "url": "https://pokeapi.co/api/v2/ability/30/"
            },
            "is_hidden": false,
            "slot": 2
        },
        {
            "ability": {
                "name": "illuminate",
                "url": "https://pokeapi.co/api/v2/ability/35/"
            },
            "is_hidden": false,
            "slot": 1
        }
    ],
----------------------------------------------------------------------------------
Request 4:http://pokeapi.co/api/v2/pokemon/10
{
    "abilities": [
        {
            "ability": {
                "name": "run-away",
                "url": "https://pokeapi.co/api/v2/ability/50/"
            },
            "is_hidden": true,
            "slot": 3
        },
        {
            "ability": {
                "name": "shield-dust",
                "url": "https://pokeapi.co/api/v2/ability/19/"
            },
            "is_hidden": false,
            "slot": 1
        }
    ],
    "base_experience": 39,
    "forms": [
        {
            "name": "caterpie",
            "url": "https://pokeapi.co/api/v2/pokemon-form/10/"
        }
    ],
----------------------------------------------------------------------------------
Request 5: http://pokeapi.co/api/v2/pokemon/golem

{
    "abilities": [
        {
            "ability": {
                "name": "sand-veil",
                "url": "https://pokeapi.co/api/v2/ability/8/"
            },
            "is_hidden": true,
            "slot": 3
        },
        {
            "ability": {
                "name": "sturdy",
                "url": "https://pokeapi.co/api/v2/ability/5/"
            },
            "is_hidden": false,
            "slot": 2
        },
        {
            "ability": {
                "name": "rock-head",
                "url": "https://pokeapi.co/api/v2/ability/69/"
            },
            "is_hidden": false,
            "slot": 1
        }
    ],