<html>
<head>
    <title>Pacman Demo</title>
    <style type="text/css">
        body{
            background-color: black;
            margin: 0px;
        }

        div.row div{
            width:20px;
            height:20px;
            display: inline-block;
        }
        div.brick{
            background-color: blue;
        }
        div.coin{
            background: url('coin.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size:cover;
        }
        div.cherry{
            background: url('cherry.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size:cover;
        }
        div.empty{

        }
        div#pacman{
            background: url('pacman_down.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size:cover;
            width: 19px;
            height: 19px;
            position: absolute;
        }
        
        div#score{
            border: 1px solid white;
            width: 30px;
            height: 20px;
            color: white;
            padding: 7px;
            text-align: center;
            position: absolute;
            top: 10px;
            left: 550px;
        }

    </style>
</head>
<body>

<div class="container">
    <div id='world'></div>
    <div id='pacman'></div>
    <div id='score'>0</div>
</div>
    <script>
        //List of features to build

    //1.Have JS display the world of brick/coin/etc

    //2.Have the pacman move up and down

        var world = [
            [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
            [2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2],
            [2,1,2,2,2,2,1,2,1,1,1,1,1,2,2,2,1,1,2,1,1,1,2,1,2],
            [2,1,2,1,1,2,1,2,1,1,1,1,1,2,1,2,1,1,2,1,1,1,2,1,2],
            [2,1,2,2,2,2,1,2,1,1,1,1,2,1,1,1,2,1,1,2,2,2,1,1,2],
            [2,1,2,1,1,1,1,2,1,1,1,1,2,2,2,2,2,1,1,1,2,1,1,1,2],
            [2,1,2,1,1,1,1,2,2,2,2,1,2,1,1,1,2,1,1,1,2,1,1,1,2],
            [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
            [2,1,2,2,2,2,2,1,2,2,2,2,1,2,2,2,2,1,2,2,2,2,2,1,2],
            [2,1,1,1,2,1,1,1,2,1,1,1,1,2,1,1,1,1,1,1,2,1,1,1,2],
            [2,1,1,1,2,1,1,1,2,2,2,2,1,2,2,2,2,1,1,1,2,1,1,1,2],
            [2,1,1,1,2,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,2,1,1,1,2],
            [2,1,1,1,2,1,1,1,2,2,2,2,1,2,2,2,2,1,1,1,2,1,1,1,2],
            [2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2],
            [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]
        ];

        var score= 0;
        
        var pacman= {
            x:1,
            y:6

        };

        function displayWorld(){
            var output ='';

            for(var i=0; i<world.length; i++){
                output += "\n<div class='row'>";
                for(var j=0; j<world[i].length; j++){
                    if(world[i][j] == 2)
                        output += "<div class='brick'></div>";
                    else if(world[i][j] == 1)
                        output += "<div class='coin'></div>";
                    if(world[i][j] == 0)
                        output += "<div class='empty'></div>";
                    if(world[i][j] == 3)
                        output += "<div class='cherry'></div>";
                }
                output += "\n</div>";
            }
        //console.log(output);
        document.getElementById('world').innerHTML = output;
    }
    
    function displayPacman(){
        document.getElementById('pacman').style.top = pacman.y*20 +"px"
        document.getElementById('pacman').style.left = pacman.x*20 +"px"
    }

    function displayScore(){
        document.getElementById('score').innerHTML = score;
    }

        displayWorld();
        displayPacman();
        displayScore();

        document.onkeydown = function(e){
            if(e.keyCode == 37 && world[pacman.y][pacman.x-1] != 2){
                document.getElementById("pacman").style.backgroundImage ="url('pacman_left.gif')";
                pacman.x --; //left
            }
            else if(e.keyCode == 39 && world[pacman.y][pacman.x+1] != 2){
                document.getElementById("pacman").style.backgroundImage ="url('pacman_right.gif')";
                pacman.x ++; //right
            }
            else if(e.keyCode == 38 && world[pacman.y-1][pacman.x] != 2){
                document.getElementById("pacman").style.backgroundImage ="url('pacman_up.gif')";
                pacman.y --; //up
            }
            else if(e.keyCode == 40 && world[pacman.y+1][pacman.x] != 2){ 
                document.getElementById("pacman").style.backgroundImage ="url('pacman_down.gif')";
                pacman.y ++; //down
            }

            if(world[pacman.y][pacman.x] == 1){
                world[pacman.y][pacman.x] = 0;
                score+=10;
                displayWorld();
                displayScore();
            }
            if(world[pacman.y][pacman.x] == 3){
                world[pacman.y][pacman.x] = 0;
                score+=50;
                displayWorld();
                displayScore();
            }

            //console.log(e.keyCode);

            displayPacman();
        }
    </script>

</body>
</html>